/* Basics */
:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
  --font-family: 'Roboto', sans-serif;
}
body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  background-color: var(--color-white);
  color: var(--color-slate);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
}
button {
  font-family: inherit;
}
/* li:not(:last-child) { 
  margin-bottom: 0;
}*/
/* Ховає заголовки */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  width: 1158px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 15px 0 15px;
  outline: 2px solid red;
}
/* Heder */
.top {
  border-bottom: 1px solid var(--color-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-brend-heder {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  display: inline-block;
  padding: 24px 0 24px 0;
  margin-right: 76px;
  color: var(--color-iris);
}
.hed {
  color: var(--color-navy-blue);
}
.page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  padding: 24px 0 24px 0;
}
.nav-page {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  padding: 24px 0;
}
.nav-page:hover {
  color: var(--color-ocean);
}
.nav-page:focus {
  color: var(--color-ocean);
}
.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
  gap: 40px;
}
.contact-nav {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
.contact-nav:hover {
  color: var(--color-ocean);
}
.contact-nav:focus {
  color: var(--color-ocean);
}
/* S1 Hero section */
.hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--color-navy-blue);
  max-width: 1440px;
  padding-top: 188px;
  padding-bottom: 188px;
  margin-left: auto;
  margin-right: auto;
}
.hero-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-title {
  max-width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-white);
}
.hero-btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  letter-spacing: 0.04em;
  background: var(--color-iris);
  color: var(--color-white);
  cursor: pointer;
  border: none;
  min-width: 169px;
  max-height: 56px;
  padding: 16px 32px;
  border-radius: 4px;
  margin-top: 48px;
}
.hero-btn:hover,
.hero-btn:focus {
  background: var(--color-ocean);
  color: var(--color-white);
}
/* S2 Professional Sectoin */
.prof {
  padding-top: 120px;
  padding-bottom: 120px;
}
.prof-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}
.prof-cont > .prof-item {
  flex-basis: calc((100%-72px) / 4);
}
.prof-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 264px;
  height: 112px;
  background: var(--color-cloud);
  border-radius: 4px;
  margin-bottom: 8px;
}
.prof-caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}
.prof-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
/* S3 Product Sectiont */
.prod {
  padding-bottom: 120px;
}
.prod-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-grey);
  margin-bottom: 72px;
}
.prod-cont {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
/* S4 Team Section */
.team {
  background: var(--color-cloud);
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-grey);
  margin-bottom: 72px;
}
.team-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}
.team-card {
  background: var(--color-white);
  min-width: 264px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.item-card {
  padding: 32px 0;
}
.team-caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}
.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--color-slate);
}
.team-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.team-social-bg {
  width: 40px;
  height: 40px;
}
.cont-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--color-iris);
  border-radius: 50%;
}
.cont-icon:hover,
.cont-icon:focus {
  background-color: var(--color-ocean);
}
.team-icon {
  fill: var(--color-cloud);
}
/* Customer */
.customer {
  padding-top: 120px;
  padding-bottom: 120px;
}
.client-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  margin-bottom: 72px;
}
.client {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}
.client-item {
  flex-basis: calc((100%-5 * 24px) / 6);
  height: 88px;
  max-width: 168px;
}
.client-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #afb1b8;
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
}
.client-cont:hover,
.client-cont:focus {
  color: var(--color-ocean);
  border: 1px solid var(--color-ocean);
}
.bg-icon {
  fill: currentColor;
}
/* Footer */
.footer {
  background: var(--color-navy-blue);
  padding-top: 100px;
  padding-bottom: 100px;
}
.box {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  gap: 120px;
}
.logo-brend-footer {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--color-iris);
  margin-bottom: 16px;
}
.fot {
  color: var(--color-cloud);
}
.foot-text {
  width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
}
.caption-social {
  font-style: medium, italic;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin-bottom: 16px;
}
.foot-social {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
}
.foot-bg {
  width: 40px;
  height: 40px;
}
.social-bg {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background-color: var(--color-iris);
}
.social-bg:hover,
.social-bg:focus {
  background-color: var(--color-green);
}
.foot-icon {
  fill: var(--color-cloud);
}

/* Page Portfolio  */
/* Heder  */
body {
  counter-reset: var(--color-slate);
}
/* Filter Section */
.section-portfolio {
  padding: 96px 0 120px 0;
}
.filter {
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 24px;
  margin-bottom: 72px;
}
.fl-btn {
  display: block;
  background-color: var(--color-cloud);
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
  padding: 12px 24px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--color-iris);
  cursor: pointer;
}
.fl-btn:hover,
.fl-btn:focus {
  background-color: var(--color-ocean);
  border: 1px solid transparent;
  color: var(--color-white);
  box-shadow: 0px 3px 1px 0 rgba(0, 0, 0, 0.1),
    0px 2px 1px 0 rgba(0, 0, 0, 0.08), 0px 2px 2px 0 rgba(0, 0, 0, 0.12);
}

/* Portfolio Section*/
.portfolio {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.card-item {
  flex-basis: calc((100%-2 * 24px) / 3);
  max-width: 360px;
}
.card {
  display: block;
}
.card:hover,
.card:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.description {
  display: block;
  padding: 32px 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}
.card-caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}
.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
